# Mongo

## Utilisation

* `application.yml`
```yaml
spring:
  data:
    mongodb:
      authentication-database: admin
      username: root
      password: root
      database: test_db
      port: 27017
      host: localhost
```